
program_001_O0.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_Z18has_close_elementsSt6vectorIfSaIfEEf>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 40          	sub    $0x40,%rsp
   8:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
   c:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  10:	f3 0f 11 45 ec       	movss  %xmm0,-0x14(%rbp)
  15:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  1c:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
  20:	48 63 45 e8          	movslq -0x18(%rbp),%rax
  24:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  28:	e8 00 00 00 00       	call   2d <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x2d>
  2d:	48 89 c1             	mov    %rax,%rcx
  30:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  34:	48 39 c8             	cmp    %rcx,%rax
  37:	0f 83 87 00 00 00    	jae    c4 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0xc4>
  3d:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40:	83 c0 01             	add    $0x1,%eax
  43:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  46:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
  4a:	48 63 45 e4          	movslq -0x1c(%rbp),%rax
  4e:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  52:	e8 00 00 00 00       	call   57 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x57>
  57:	48 89 c1             	mov    %rax,%rcx
  5a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  5e:	48 39 c8             	cmp    %rcx,%rax
  61:	73 51                	jae    b4 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0xb4>
  63:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
  67:	48 63 75 e8          	movslq -0x18(%rbp),%rsi
  6b:	e8 00 00 00 00       	call   70 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x70>
  70:	48 8b 7d d8          	mov    -0x28(%rbp),%rdi
  74:	f3 0f 10 00          	movss  (%rax),%xmm0
  78:	f3 0f 11 45 c4       	movss  %xmm0,-0x3c(%rbp)
  7d:	48 63 75 e4          	movslq -0x1c(%rbp),%rsi
  81:	e8 00 00 00 00       	call   86 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x86>
  86:	f3 0f 10 45 c4       	movss  -0x3c(%rbp),%xmm0
  8b:	f3 0f 5c 00          	subss  (%rax),%xmm0
  8f:	e8 00 00 00 00       	call   94 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x94>
  94:	0f 28 c8             	movaps %xmm0,%xmm1
  97:	f3 0f 10 45 ec       	movss  -0x14(%rbp),%xmm0
  9c:	0f 2e c1             	ucomiss %xmm1,%xmm0
  9f:	76 06                	jbe    a7 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0xa7>
  a1:	c6 45 ff 01          	movb   $0x1,-0x1(%rbp)
  a5:	eb 21                	jmp    c8 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0xc8>
  a7:	eb 00                	jmp    a9 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0xa9>
  a9:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  ac:	83 c0 01             	add    $0x1,%eax
  af:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  b2:	eb 92                	jmp    46 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x46>
  b4:	eb 00                	jmp    b6 <_Z18has_close_elementsSt6vectorIfSaIfEEf+0xb6>
  b6:	8b 45 e8             	mov    -0x18(%rbp),%eax
  b9:	83 c0 01             	add    $0x1,%eax
  bc:	89 45 e8             	mov    %eax,-0x18(%rbp)
  bf:	e9 58 ff ff ff       	jmp    1c <_Z18has_close_elementsSt6vectorIfSaIfEEf+0x1c>
  c4:	c6 45 ff 00          	movb   $0x0,-0x1(%rbp)
  c8:	8a 45 ff             	mov    -0x1(%rbp),%al
  cb:	24 01                	and    $0x1,%al
  cd:	48 83 c4 40          	add    $0x40,%rsp
  d1:	5d                   	pop    %rbp
  d2:	c3                   	ret

Disassembly of section .text._ZNKSt6vectorIfSaIfEE4sizeEv:

0000000000000000 <_ZNKSt6vectorIfSaIfEE4sizeEv>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
   c:	48 8b 41 08          	mov    0x8(%rcx),%rax
  10:	48 8b 09             	mov    (%rcx),%rcx
  13:	48 29 c8             	sub    %rcx,%rax
  16:	48 c1 f8 02          	sar    $0x2,%rax
  1a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  1e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  23:	7d 00                	jge    25 <_ZNKSt6vectorIfSaIfEE4sizeEv+0x25>
  25:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  29:	5d                   	pop    %rbp
  2a:	c3                   	ret

Disassembly of section .text._ZSt3absf:

0000000000000000 <_ZSt3absf>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 11 45 fc       	movss  %xmm0,-0x4(%rbp)
   9:	f3 0f 10 45 fc       	movss  -0x4(%rbp),%xmm0
   e:	0f 28 0d 00 00 00 00 	movaps 0x0(%rip),%xmm1        # 15 <_ZSt3absf+0x15>
  15:	66 0f db c1          	pand   %xmm1,%xmm0
  19:	5d                   	pop    %rbp
  1a:	c3                   	ret

Disassembly of section .text._ZNSt6vectorIfSaIfEEixEm:

0000000000000000 <_ZNSt6vectorIfSaIfEEixEm>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   c:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  10:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  14:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  18:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
  1c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  20:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  24:	e8 00 00 00 00       	call   29 <_ZNSt6vectorIfSaIfEEixEm+0x29>
  29:	48 89 c1             	mov    %rax,%rcx
  2c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  30:	48 39 c8             	cmp    %rcx,%rax
  33:	0f 92 c0             	setb   %al
  36:	34 ff                	xor    $0xff,%al
  38:	a8 01                	test   $0x1,%al
  3a:	75 02                	jne    3e <_ZNSt6vectorIfSaIfEEixEm+0x3e>
  3c:	eb 1f                	jmp    5d <_ZNSt6vectorIfSaIfEEixEm+0x5d>
  3e:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 45 <_ZNSt6vectorIfSaIfEEixEm+0x45>
  45:	be ef 04 00 00       	mov    $0x4ef,%esi
  4a:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 51 <_ZNSt6vectorIfSaIfEEixEm+0x51>
  51:	48 8d 0d 00 00 00 00 	lea    0x0(%rip),%rcx        # 58 <_ZNSt6vectorIfSaIfEEixEm+0x58>
  58:	e8 00 00 00 00       	call   5d <_ZNSt6vectorIfSaIfEEixEm+0x5d>
  5d:	eb 00                	jmp    5f <_ZNSt6vectorIfSaIfEEixEm+0x5f>
  5f:	eb 00                	jmp    61 <_ZNSt6vectorIfSaIfEEixEm+0x61>
  61:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  65:	48 8b 00             	mov    (%rax),%rax
  68:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  6c:	48 c1 e1 02          	shl    $0x2,%rcx
  70:	48 01 c8             	add    %rcx,%rax
  73:	48 83 c4 20          	add    $0x20,%rsp
  77:	5d                   	pop    %rbp
  78:	c3                   	ret
